{"uid":"5ea8e8a67b5be1ea","name":"test_program_comment","fullName":"tests.test_4_Program_Management.TestProgramManagement#test_program_comment","historyId":"6f2c7d2f1520f61e1d804b16a69d4110","time":{"start":1752464295466,"stop":1752464295466,"duration":0},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/test_4_Program_Management.py:20: in setup_and_teardown\n    driver = DriverManager.get_driver()\ncore/driver_manager.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager.py:60: in _create_driver\n    driver = webdriver.Remote(\"http://127.0.0.1:4723\", options=options)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:229: in __init__\n    super().__init__(\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:208: in __init__\n    self.start_session(capabilities)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:321: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:345: in execute\n    response = self.command_executor.execute(driver_command, params)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:300: in execute\n    return self._request(command_info[0], url, body=data)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:321: in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\nvenv/lib/python3.13/site-packages/urllib3/poolmanager.py:459: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1752464288595,"stop":1752464288595,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1752464288595,"stop":1752464288595,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1752464288595,"stop":1752464288595,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session","time":{"start":1752464288595,"stop":1752464288604,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1752464288595,"stop":1752464288595,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_and_teardown_test","time":{"start":1752464295466,"stop":1752464295466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_and_teardown","time":{"start":1752464295466,"stop":1752464295468,"duration":2},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused'))\n","statusTrace":"  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 895, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/tests/test_4_Program_Management.py\", line 20, in setup_and_teardown\n    driver = DriverManager.get_driver()\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager.py\", line 20, in get_driver\n    cls._driver = cls._create_driver()\n                  ~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager.py\", line 60, in _create_driver\n    driver = webdriver.Remote(\"http://127.0.0.1:4723\", options=options)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py\", line 229, in __init__\n    super().__init__(\n    ~~~~~~~~~~~~~~~~^\n        command_executor=command_executor,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        options=options,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__\n    self.start_session(capabilities)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py\", line 321, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py\", line 300, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py\", line 321, in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ~~~~~~~~~~~~~~~~~~~~~~~~^\n        method, url, fields=fields, headers=headers, **urlopen_kw\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/poolmanager.py\", line 459, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/test_4_Program_Management.py:20: in setup_and_teardown\n    driver = DriverManager.get_driver()\ncore/driver_manager.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager.py:60: in _create_driver\n    driver = webdriver.Remote(\"http://127.0.0.1:4723\", options=options)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:229: in __init__\n    super().__init__(\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:208: in __init__\n    self.start_session(capabilities)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:321: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:345: in execute\n    response = self.command_executor.execute(driver_command, params)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:300: in execute\n    return self._request(command_info[0], url, body=data)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:321: in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\nvenv/lib/python3.13/site-packages/urllib3/poolmanager.py:459: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10726a360>: Failed to establish a new connection: [Errno 61] Connection refused'))","steps":[],"attachments":[{"uid":"aaed8496ab1fc8bb","name":"log","source":"aaed8496ab1fc8bb.txt","type":"text/plain","size":2969},{"uid":"47398b730a4e8f42","name":"stdout","source":"47398b730a4e8f42.txt","type":"text/plain","size":4626}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_and_teardown_test::0","time":{"start":1752464295585,"stop":1752464295585,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session::0","time":{"start":1752464295587,"stop":1752464295587,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"4.0.0 Program Management"},{"name":"epic","value":"Mobile App Testing"},{"name":"tag","value":"program"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_4_Program_Management"},{"name":"subSuite","value":"TestProgramManagement"},{"name":"host","value":"fqqqqq.local"},{"name":"thread","value":"70131-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_4_Program_Management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"5a584f717bd2acff","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10728b130>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1752464294368,"stop":1752464294368,"duration":0}},{"uid":"7a18c47de69e7e67","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10721fdf0>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1752464293253,"stop":1752464293253,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["program"]},"source":"5ea8e8a67b5be1ea.json","parameterValues":[]}