{"uid":"b18e928cf20e6a32","name":"test_NAF_2_2_0_login_flow","fullName":"tests.test_2_Authentication.TestLogin#test_NAF_2_2_0_login_flow","historyId":"4fea5941b8be436993f67e5f8bc2ced9","time":{"start":1752464277007,"stop":1752464277007,"duration":0},"description":"\n    Test Case: NAF-12\n    As a user, I want to log in with my email and password\n    Scenario: Successful Login\n    \n    Steps:\n    1. Open the app\n    2. Click on \"Log in\" button\n    3. Click on \"Sign in with your email\" button\n    4. Enter valid email and password\n    5. Click \"Log in\" button\n    6. Verify successful login\n    \n    Expected Result: User should be successfully logged in and redirected to the main app\n    ","descriptionHtml":"<pre><code>Test Case: NAF-12\nAs a user, I want to log in with my email and password\nScenario: Successful Login\n\nSteps:\n1. Open the app\n2. Click on &quot;Log in&quot; button\n3. Click on &quot;Sign in with your email&quot; button\n4. Enter valid email and password\n5. Click &quot;Log in&quot; button\n6. Verify successful login\n\nExpected Result: User should be successfully logged in and redirected to the main app\n</code></pre>\n","status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/test_2_Authentication.py:25: in setup_and_teardown\n    driver = DriverManager.get_driver()\ncore/driver_manager.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager.py:60: in _create_driver\n    driver = webdriver.Remote(\"http://127.0.0.1:4723\", options=options)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:229: in __init__\n    super().__init__(\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:208: in __init__\n    self.start_session(capabilities)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:321: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:345: in execute\n    response = self.command_executor.execute(driver_command, params)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:300: in execute\n    return self._request(command_info[0], url, body=data)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:321: in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\nvenv/lib/python3.13/site-packages/urllib3/poolmanager.py:459: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"setup_test_session","time":{"start":1752464270019,"stop":1752464270028,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1752464270019,"stop":1752464270019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1752464270019,"stop":1752464270019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1752464270019,"stop":1752464270019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1752464270019,"stop":1752464270019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_and_teardown","time":{"start":1752464277008,"stop":1752464277010,"duration":2},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused'))\n","statusTrace":"  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ~~~~~~~~~~~~~~~~~^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/_pytest/fixtures.py\", line 895, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/tests/test_2_Authentication.py\", line 25, in setup_and_teardown\n    driver = DriverManager.get_driver()\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager.py\", line 20, in get_driver\n    cls._driver = cls._create_driver()\n                  ~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager.py\", line 60, in _create_driver\n    driver = webdriver.Remote(\"http://127.0.0.1:4723\", options=options)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py\", line 229, in __init__\n    super().__init__(\n    ~~~~~~~~~~~~~~~~^\n        command_executor=command_executor,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        options=options,\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py\", line 208, in __init__\n    self.start_session(capabilities)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/appium/webdriver/webdriver.py\", line 321, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py\", line 300, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py\", line 321, in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ~~~~~~~~~~~~~~~~~~~~~~~~^\n        method, url, fields=fields, headers=headers, **urlopen_kw\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/poolmanager.py\", line 459, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/venv/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_and_teardown_test","time":{"start":1752464277008,"stop":1752464277008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    Test Case: NAF-12\n    As a user, I want to log in with my email and password\n    Scenario: Successful Login\n    \n    Steps:\n    1. Open the app\n    2. Click on \"Log in\" button\n    3. Click on \"Sign in with your email\" button\n    4. Enter valid email and password\n    5. Click \"Log in\" button\n    6. Verify successful login\n    \n    Expected Result: User should be successfully logged in and redirected to the main app\n    ","status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/test_2_Authentication.py:25: in setup_and_teardown\n    driver = DriverManager.get_driver()\ncore/driver_manager.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager.py:60: in _create_driver\n    driver = webdriver.Remote(\"http://127.0.0.1:4723\", options=options)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:229: in __init__\n    super().__init__(\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:208: in __init__\n    self.start_session(capabilities)\nvenv/lib/python3.13/site-packages/appium/webdriver/webdriver.py:321: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:345: in execute\n    response = self.command_executor.execute(driver_command, params)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:300: in execute\n    return self._request(command_info[0], url, body=data)\nvenv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:321: in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\nvenv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\nvenv/lib/python3.13/site-packages/urllib3/poolmanager.py:459: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a371d00>: Failed to establish a new connection: [Errno 61] Connection refused'))","steps":[],"attachments":[{"uid":"bb04581031bf84ff","name":"log","source":"bb04581031bf84ff.txt","type":"text/plain","size":2969},{"uid":"b0f0d415ef78f5eb","name":"stdout","source":"b0f0d415ef78f5eb.txt","type":"text/plain","size":5100}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_and_teardown_test::0","time":{"start":1752464277132,"stop":1752464277132,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session::0","time":{"start":1752464277135,"stop":1752464277135,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"2.2.0 As a user, I want to log in with my email and password"},{"name":"epic","value":"Mobile App Testing"},{"name":"severity","value":"blocker"},{"name":"feature","value":"2.0.0 Authentication"},{"name":"tag","value":"login"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_2_Authentication"},{"name":"subSuite","value":"TestLogin"},{"name":"host","value":"fqqqqq.local"},{"name":"thread","value":"70025-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_2_Authentication"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"blocker","retries":[{"uid":"2f9c5194efa06412","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a3c3f00>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1752464275822,"stop":1752464275822,"duration":0}},{"uid":"4d7da4e4e6a7d925","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10a383790>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1752464274716,"stop":1752464274716,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["login"]},"source":"b18e928cf20e6a32.json","parameterValues":[]}