{"uid":"9dbd9aa875e5d372","name":"test_logout_and_relogin","fullName":"tests.android.test_2_Authentication_logout.TestLogout#test_logout_and_relogin","historyId":"3488ce1ef64613a0f6b6f9c1b8fbc705","time":{"start":1753405233738,"stop":1753405233738,"duration":0},"description":"\n    Test Case: NAF-433\n    As a user, I want to be able to log out from the app\n    Scenario: Logout and Relogin\n    \n    Steps:\n    1. Open the app\n    2. Go to \"My Profile\" button\n    3. Click on \"Log out\" button\n    4. Verify successful logout\n    5. Click on \"Log in\" button\n    6. Verify successful login\n    \n    Expected Result: User should be successfully logged in and redirected to the main app\n    ","descriptionHtml":"<pre><code>Test Case: NAF-433\nAs a user, I want to be able to log out from the app\nScenario: Logout and Relogin\n\nSteps:\n1. Open the app\n2. Go to &quot;My Profile&quot; button\n3. Click on &quot;Log out&quot; button\n4. Verify successful logout\n5. Click on &quot;Log in&quot; button\n6. Verify successful login\n\nExpected Result: User should be successfully logged in and redirected to the main app\n</code></pre>\n","status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n../../../../anaconda3/lib/python3.11/http/client.py:1281: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n../../../../anaconda3/lib/python3.11/http/client.py:1041: in _send_output\n    self.send(msg)\n../../../../anaconda3/lib/python3.11/http/client.py:979: in send\n    self.connect()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/android/test_2_Authentication_logout.py:28: in setup_and_teardown\n    driver = DriverManagerAndroid.get_driver()\ncore/driver_manager_android.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager_android.py:51: in _create_driver\n    driver = webdriver.Remote(Config.APPIUM_SERVER_URL, options=options)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:238: in __init__\n    super().__init__(\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:257: in __init__\n    self.start_session(capabilities)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:329: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:445: in execute\n    response = self.command_executor.execute(driver_command, params)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1753405231505,"stop":1753405231505,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1753405231505,"stop":1753405231505,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1753405231505,"stop":1753405231505,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session","time":{"start":1753405231505,"stop":1753405231511,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1753405231505,"stop":1753405231505,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_and_teardown","time":{"start":1753405233739,"stop":1753405233741,"duration":2},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused'))\n","statusTrace":"  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/_pytest/fixtures.py\", line 895, in call_fixture_func\n    fixture_result = next(generator)\n                     ^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/tests/android/test_2_Authentication_logout.py\", line 28, in setup_and_teardown\n    driver = DriverManagerAndroid.get_driver()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager_android.py\", line 20, in get_driver\n    cls._driver = cls._create_driver()\n                  ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager_android.py\", line 51, in _create_driver\n    driver = webdriver.Remote(Config.APPIUM_SERVER_URL, options=options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py\", line 238, in __init__\n    super().__init__(\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 257, in __init__\n    self.start_session(capabilities)\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py\", line 329, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 445, in execute\n    response = self.command_executor.execute(driver_command, params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py\", line 404, in execute\n    return self._request(command_info[0], url, body=data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py\", line 428, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_and_teardown_test","time":{"start":1753405233739,"stop":1753405233739,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    Test Case: NAF-433\n    As a user, I want to be able to log out from the app\n    Scenario: Logout and Relogin\n    \n    Steps:\n    1. Open the app\n    2. Go to \"My Profile\" button\n    3. Click on \"Log out\" button\n    4. Verify successful logout\n    5. Click on \"Log in\" button\n    6. Verify successful login\n    \n    Expected Result: User should be successfully logged in and redirected to the main app\n    ","status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n../../../../anaconda3/lib/python3.11/http/client.py:1281: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n../../../../anaconda3/lib/python3.11/http/client.py:1041: in _send_output\n    self.send(msg)\n../../../../anaconda3/lib/python3.11/http/client.py:979: in send\n    self.connect()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/android/test_2_Authentication_logout.py:28: in setup_and_teardown\n    driver = DriverManagerAndroid.get_driver()\ncore/driver_manager_android.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager_android.py:51: in _create_driver\n    driver = webdriver.Remote(Config.APPIUM_SERVER_URL, options=options)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:238: in __init__\n    super().__init__(\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:257: in __init__\n    self.start_session(capabilities)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:329: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:445: in execute\n    response = self.command_executor.execute(driver_command, params)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103840a10>: Failed to establish a new connection: [Errno 61] Connection refused'))","steps":[],"attachments":[{"uid":"e50da80374b76238","name":"log","source":"e50da80374b76238.txt","type":"text/plain","size":2969}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_and_teardown_test::0","time":{"start":1753405233829,"stop":1753405233829,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session::0","time":{"start":1753405233830,"stop":1753405233830,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"2.5.0 As a user, I want to be able to log out from the app"},{"name":"severity","value":"blocker"},{"name":"feature","value":"2.0.0 Authentication"},{"name":"epic","value":"Mobile App Testing"},{"name":"tag","value":"logout"},{"name":"parentSuite","value":"tests.android"},{"name":"suite","value":"test_2_Authentication_logout"},{"name":"subSuite","value":"TestLogout"},{"name":"host","value":"fqqqqq.local"},{"name":"thread","value":"24761-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.android.test_2_Authentication_logout"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"blocker","retries":[{"uid":"d4f23dc695599f80","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103c867d0>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1753405232616,"stop":1753405232616,"duration":0}},{"uid":"82c799a699167ee7","status":"broken","statusDetails":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103840250>: Failed to establish a new connection: [Errno 61] Connection refused'))","time":{"start":1753405231504,"stop":1753405231504,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["logout"]},"source":"9dbd9aa875e5d372.json","parameterValues":[]}