{"uid":"7f0166131f29d565","name":"test_NAF_4_2_0_valid_program_selection_and_start","fullName":"tests.android.test_4_Program_Management.TestProgramManagement#test_NAF_4_2_0_valid_program_selection_and_start","historyId":"fdd4823c8b014b0e66d9a38e3e25b31c","time":{"start":1753405225296,"stop":1753405225296,"duration":0},"description":"\n    Test Case: NAF-91\n    As a user during onboarding, I should be able to start one of the recommended programs right from the onboarding\n    Scenario: Valid program selection and start\n    Steps:\n    1. Open the app, assume the user is logged in\n    2. Click on first recommended program\n    3. Verify 'Start Program' button is displayed\n    4. Click on 'Start Program' button\n    5. Finish first day of the program\n    ","descriptionHtml":"<pre><code>Test Case: NAF-91\nAs a user during onboarding, I should be able to start one of the recommended programs right from the onboarding\nScenario: Valid program selection and start\nSteps:\n1. Open the app, assume the user is logged in\n2. Click on first recommended program\n3. Verify 'Start Program' button is displayed\n4. Click on 'Start Program' button\n5. Finish first day of the program\n</code></pre>\n","status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n../../../../anaconda3/lib/python3.11/http/client.py:1281: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n../../../../anaconda3/lib/python3.11/http/client.py:1041: in _send_output\n    self.send(msg)\n../../../../anaconda3/lib/python3.11/http/client.py:979: in send\n    self.connect()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/android/test_4_Program_Management.py:18: in setup_and_teardown\n    driver = DriverManagerAndroid.get_driver()\ncore/driver_manager_android.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager_android.py:51: in _create_driver\n    driver = webdriver.Remote(Config.APPIUM_SERVER_URL, options=options)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:238: in __init__\n    super().__init__(\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:257: in __init__\n    self.start_session(capabilities)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:329: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:445: in execute\n    response = self.command_executor.execute(driver_command, params)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused'))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1753405224193,"stop":1753405224193,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1753405224193,"stop":1753405224193,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1753405224193,"stop":1753405224193,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session","time":{"start":1753405224193,"stop":1753405224200,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1753405224193,"stop":1753405224193,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_and_teardown_test","time":{"start":1753405225296,"stop":1753405225297,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_and_teardown","time":{"start":1753405225298,"stop":1753405225302,"duration":4},"status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n","statusTrace":"  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/_pytest/fixtures.py\", line 895, in call_fixture_func\n    fixture_result = next(generator)\n                     ^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/tests/android/test_4_Program_Management.py\", line 18, in setup_and_teardown\n    driver = DriverManagerAndroid.get_driver()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager_android.py\", line 20, in get_driver\n    cls._driver = cls._create_driver()\n                  ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/Desktop/topfight/NancyAndersonFit/natal_mobile_auto/core/driver_manager_android.py\", line 51, in _create_driver\n    driver = webdriver.Remote(Config.APPIUM_SERVER_URL, options=options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py\", line 238, in __init__\n    super().__init__(\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 257, in __init__\n    self.start_session(capabilities)\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py\", line 329, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py\", line 445, in execute\n    response = self.command_executor.execute(driver_command, params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py\", line 404, in execute\n    return self._request(command_info[0], url, body=data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py\", line 428, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/qingqinfang/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n    Test Case: NAF-91\n    As a user during onboarding, I should be able to start one of the recommended programs right from the onboarding\n    Scenario: Valid program selection and start\n    Steps:\n    1. Open the app, assume the user is logged in\n    2. Click on first recommended program\n    3. Verify 'Start Program' button is displayed\n    4. Click on 'Start Program' button\n    5. Finish first day of the program\n    ","status":"broken","statusMessage":"urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused'))","statusTrace":"../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:445: in request\n    self.endheaders()\n../../../../anaconda3/lib/python3.11/http/client.py:1281: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n../../../../anaconda3/lib/python3.11/http/client.py:1041: in _send_output\n    self.send(msg)\n../../../../anaconda3/lib/python3.11/http/client.py:979: in send\n    self.connect()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:276: in connect\n    self.sock = self._new_conn()\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/android/test_4_Program_Management.py:18: in setup_and_teardown\n    driver = DriverManagerAndroid.get_driver()\ncore/driver_manager_android.py:20: in get_driver\n    cls._driver = cls._create_driver()\ncore/driver_manager_android.py:51: in _create_driver\n    driver = webdriver.Remote(Config.APPIUM_SERVER_URL, options=options)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:238: in __init__\n    super().__init__(\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:257: in __init__\n    self.start_session(capabilities)\n../../../../anaconda3/lib/python3.11/site-packages/appium/webdriver/webdriver.py:329: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:445: in execute\n    response = self.command_executor.execute(driver_command, params)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:404: in execute\n    return self._request(command_info[0], url, body=data)\n../../../../anaconda3/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py:428: in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/poolmanager.py:443: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n../../../../anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107983b90>: Failed to establish a new connection: [Errno 61] Connection refused'))","steps":[],"attachments":[{"uid":"8c8f3eb0678f014b","name":"log","source":"8c8f3eb0678f014b.txt","type":"text/plain","size":1979}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_and_teardown_test::0","time":{"start":1753405225381,"stop":1753405225382,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_test_session::0","time":{"start":1753405226455,"stop":1753405226455,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"severity","value":"blocker"},{"name":"feature","value":"4.0.0 Program Management"},{"name":"story","value":"4.2.0 As a user during onboarding, I should be able to start one of the recommended programs right from the onboarding"},{"name":"epic","value":"Mobile App Testing"},{"name":"tag","value":"program"},{"name":"parentSuite","value":"tests.android"},{"name":"suite","value":"test_4_Program_Management"},{"name":"subSuite","value":"TestProgramManagement"},{"name":"host","value":"fqqqqq.local"},{"name":"thread","value":"24657-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.android.test_4_Program_Management"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["program"]},"source":"7f0166131f29d565.json","parameterValues":[]}